{
    "pipeline": {
        "SEQ" : "humain",
        "TYPE": "WGS",
        "PAIR": "PE"
    },

    "tools": {
        "fastqc"    : True,
        "bqsr"      : True,
        "facets"    : True,
        "cnv_facets": True,
        "flagstat"  : True,
        "mosdepth"  : True,
        "annovar"   : True,
        "hsmetrics" : True,
        "haplotype" : True, 

        "mutect2"   : {
            "samples"       : True,
            "annovar"       : True,
            "oncotator"     : True,
            "oncotator_exom": True
        },

        "mutect2_pon": {
            "samples"       : False,
            "oncotator"     : False,
            "oncotator_exom": False
        },

        "mutect2_tumor_only": {
            "samples"       : False,
            "annovar"       : False,
            "oncotator"     : False,
            "oncotator_exom": False
        },

        "mutect2_tumor_only_pon": {
            "samples"       : False,
            "oncotator"     : False,
            "oncotator_exom": False
        }
    },

    "APP_ANNOVAR"                                       : "/mnt/beegfs/userdata/i_padioleau/genome_data/annovar/table_annovar.pl",
    "APP_BWA"                                           : "/mnt/beegfs/software/bwa/2.2.1/bin/bwa-mem2",
    "APP_BCFTOOLS"                                      : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/bcftools",    
    "APP_CNV_FACETS"                                    : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/cnv_facets.R",
    "APP_FACET_GRAPH"                                   : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/scripts/facets_graphs.R",
    "APP_FACET_SNP_PILEUP"                              : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/snp-pileup",
    "APP_FASTP"                                         : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/fastp",
    "APP_FASTQC"                                        : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/fastqc",
    "APP_GATK"                                          : "/mnt/beegfs/software/gatk/4.1.4.1/gatk",
    "APP_JAVA"                                          : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/java",
    "APP_MERGE_ONCOTATOR"                               : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/scripts/merge_oncotator_MAF.py",
    "APP_MOSDEPTH"                                      : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/mosdepth",
    "APP_ONCOTATOR"                                     : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/oncotator",
    "APP_ONCOTATOR_EXTRACT_TUMOR_VS_NORMAL"             : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/scripts/oncotator_extract_information_from_MAF_tumor_Vs_normal.py",
    "APP_ONCOTATOR_EXTRACT_TUMOR_ONLY"                  : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/scripts/oncotator_extract_information_from_MAF_tumor_only.py",
    "APP_ONCOTATOR_X_PILEUP"                            : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/scripts/01_add_pileup_info_to_oncotator_tsv_files.py",
    "APP_ONCOTATOR_X_COSMIC_T_N"                        : "/mnt/beegfs/userdata/i_padioleau/code/cross_oncotator_TvN_with_COSMIC_pipeline_version.py",
    "APP_ONCOTATOR_X_COSMIC_T_ONLY"                     : "/mnt/beegfs/userdata/i_padioleau/code/cross_oncotator_tumor_only_with_COSMIC_pipeline_version.py",
    "APP_PICARD_PATH"                                   : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/picard",
    "APP_REFORMAT_MUTECT2"                              : "/mnt/beegfs/userdata/i_padioleau/code/reformat_mutect2_vcf_for_oncotator_input_GATK_4_1_8_1.py",
    "APP_RSCRIPT"                                       : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/Rscript",
    "APP_SAMTOOLS"                                      : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/samtools",
    "APP_VCFSORT"                                       : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/vcfsort",
    "APP_VCF2BED"                                       : "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/vcf2bed.py",
    "ANNOVAR_DB"                                        : "/mnt/beegfs/userdata/i_padioleau/genome_data/annovar/humandb/",
    "BWA_INDEX"                                         : "/mnt/beegfs/scratch/Lg_PANUNZI/Konstantin/gatk/human_g1k_v37.fasta",
    "CANCER_CENSUS_ONCOGENE"                            : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/cancer_gene_census_hg19_oncogene_IDs.tsv",
    "CANCER_CENSUS_TUMORSUPRESSOR"                      : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/cancer_gene_census_hg19_tumor_supressor_genes_IDs.tsv",    
    "CNV_FACETS_CVAL"                                   : "25 400",
    "CNV_FACETS_REF"                                    : "hg19",
    "COSMIC_MUTATION"                                   : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/CosmicMutant_count.tsv",
    "COSMIC_MUTATION_DB"                                : "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/CosmicMutant_count.tsv",
    "EXOM_BED"                                          : "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/bed_for_mutect2/S07604514_Padded_b37.bed",
    "FACET_REF"                                         : "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/af-only-gnomad.raw.sites.b37.vcf.gz",
    "FASTP_ADAPTERS"                                    : "/mnt/beegfs/userdata/i_padioleau/genome_data/adapters_for_fastp.tsv",
    "FASTQC_ADAPTERS"                                   : "/mnt/beegfs/userdata/i_padioleau/genome_data/adapters_for_fastqc.tsv",
    "GENOME_FASTA"                                      : "/mnt/beegfs/scratch/Lg_PANUNZI/Konstantin/gatk/human_g1k_v37.fasta",
    "GENOME_2BIT"                                       : "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/human_g1k_v37.2bit",
    "GNOMAD_REF"                                        : "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/af-only-gnomad.raw.sites.b37.vcf.gz",
    "HSMETRICS_INTERVAL"                                : "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/S07604514_Padded_b37.intervals",
    "HSMETRICS_BAIT"                                    : "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/S07604514_Padded_b37.intervals",
    "MAX_ALT_ALLELES_IN_NORMAL_COUNT"                   : "0",
    "MUTECT_FILTER_REF"                                 : "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/small_exac_common_3_b37.vcf",
    "MUTECT_INTERVAL_DIR"                               : "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/splitted_genome_bed_20Mb_segment",
    "ONCOGENES_DB"                                      : "/mnt/beegfs/userdata/i_padioleau/genome_data/cosmic/cancer_gene_census_hg19_oncogene_IDs.tsv",
    "ONCOTATOR_DB"                                      : "/mnt/beegfs/userdata/i_padioleau/genome_data/oncotator/oncotator_v1_ds_April052016/",
    "REMOVE_DUPLICATES"                                 : "True",
    "TARGET_INTERVAL"                                   : "",
    "TUMOR_SUPRESSOR_DB"                                : "/mnt/beegfs/userdata/i_padioleau/genome_data/cosmic/cancer_gene_census_hg19_tumor_supressor_genes_IDs.ts"
}
