{
    "mode": "TvN",
    "samples" : "human",
    "seq_type": "WGS",
    "paired": True,
    "remove_duplicates": True,

    "fastp": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/fastp",
        "adapters": "/mnt/beegfs/userdata/i_padioleau/genome_data/adapters_for_fastp.tsv",
    },

    "fastqc": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/fastqc",
        "adapters": "/mnt/beegfs/userdata/i_padioleau/genome_data/adapters_for_fastqc.tsv",
    },

    "bwa": {
        "app": "/mnt/beegfs/software/bwa/2.2.1/bin/bwa-mem2",
        "human": {
            "index": "/mnt/beegfs/scratch/Lg_PANUNZI/Konstantin/gatk/human_g1k_v37.fasta",
        },
        "mouse": {
            "index":  "/mnt/beegfs/scratch/j_wang/00_Genome_Ref/mm9/NCBIM37_um.fa",
        },
    },

    "samtools": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/samtools",
    },

    "gatk": {
        "app": "~/.conda/envs/GATK4/bin/gatk",
        "version": "4.3.0.0",
        "scripts": {
            "reformat_mutect2": "workflow/scripts/reformat_mutect2_vcf_for_oncotator_input_GATK_4_1_8_1.py",
        },

        "human": {
            "target_interval": " -L 1",
            "genome_fasta": "/mnt/beegfs/scratch/Lg_PANUNZI/Konstantin/gatk/human_g1k_v37.fasta",
            "gnomad_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/af-only-gnomad.raw.sites.b37.vcf.gz",
            "mutect_filter_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/small_exac_common_3_b37.vcf",
            "WGS": {
                "mutect_interval_dir": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/splitted_genome_bed_20Mb_segment",
                "hsmetrics_interval": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/human_g1k_v37_major_chr_100kb_windows.interval",
                "hsmetrics_bait": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/human_g1k_v37_major_chr_100kb_windows.interval",
            },

            "WES": {
                "mutect_interval_dir": "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/bed_for_mutect2",
                "hsmetrics_interval": "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/S07604514_Padded_b37.intervals",
                "hsmetrics_bait": "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/S07604514_Padded_b37.intervals",
            },
        },

        "mouse": {
            "target_interval": " -L /mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.bed",
            "genome_fasta": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/bwa_mm9_from_sanger/NCBIM37_um.fa",
            "gnomad_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/genome_project_snp/mgp_V2_snp_indel_mm9.vcf.gz",
            "mutect_filter_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/genome_project_snp/mgp_V2_snp_indel_mm9_PASS_AF_only.vcf.gz",
            "WGS": {
                "mutect_interval_dir": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/interval_mutect2",
                "hsmetrics_interval": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.interval",
                "hsmetrics_bait"    : "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.interval",
            },
            "WES": {
                "mutect_interval_dir": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/mutect2_intervals",
                "hsmetrics_interval":  "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.interval",
                "hsmetrics_bait"    :  "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.interval",
            },
        },
    },

    "facet_snp_pileup": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/snp-pileup",
        "human": {
            "facet_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/b37_GATK/af-only-gnomad.raw.sites.b37.vcf.gz",
        },
        "mouse": {
            "facet_ref": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/genome_project_snp/mgp_V2_snp_indel_mm9.vcf.gz",
        },
    }, 


    "R": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/Rscript",
        "scripts": {
            "facet_graph": "workflow/scripts/facets_graphs.R",
        },
    },

    "annovar": {
        "app": "/mnt/beegfs/scratch/j_wang/00_Genome_Ref/annovar/table_annovar.pl",
        "human": {
            "ref": "hg19",
            "DB": "/mnt/beegfs/userdata/i_padioleau/genome_data/annovar/humandb/",
            "protocols": "refGene,avsnp150,gnomad211_genome,gnomad211_exome,gme,mcap,revel,regsnpintron,gerp++gt2,clinvar_20200316,intervar_20180118,popfreq_max_20150413,dbnsfp35a,cosmic70,icgc21",
            "operations": "g,f,f,f,f,f,f,f,f,f,f,f,f,f,f",
        },
        "mouse": {
            "ref": "mm9",
            "DB": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/annovardb/",
            "protocols": "",
            "operations": "",
        },
    },

    "vcf2bed": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/vcf2bed.py",
    },

    "bcftools": {
        "app":"~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/bcftools",
        "human": {
            "exom_bed": "/mnt/beegfs/userdata/i_padioleau/genome_data/agilent_SS_XT_V6/bed_for_mutect2/S07604514_Padded_b37.bed",
        },
        "mouse": {
            "exom_bed": "/mnt/beegfs/userdata/i_padioleau/genome_data/mm9/agilent_V1/Sureselect_mouse_v1.padded.uniq.bed",
        },
    },

    "vcfsort": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/vcfsort",
    },

    "cnv_facets":{
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/cnv_facets.R",
        "human": {
            "cval": "25 400",
            "ref": "hg19",
        }, 
        "mouse": {
            "cval": "25 400",
            "ref": "mm9",
        }, 
    },

    "mosdepth": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/mosdepth",
    },

    "oncotator": {
        "app": "~/.conda/envs/pipeline_GATK_2.1.4_V2/bin/oncotator",
        "human": {
            "ref": "hg19",
            "DB": "/mnt/beegfs/userdata/i_padioleau/genome_data/oncotator/oncotator_v1_ds_April052016",
            "cosmic_mutation": "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/CosmicMutant_count.tsv",
            "cancer_census_oncogene": "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/cancer_gene_census_hg19_oncogene_IDs.tsv",
            "cancer_census_tumorsupressor": "/mnt/beegfs/userdata/i_padioleau/code/wgs_wes_pipeline/databases/cancer_gene_census_hg19_tumor_supressor_genes_IDs.tsv",
        },

        "mouse": {
            "ref": "mm9",
            "DB": "",
            "cosmic_mutation": "",
            "cancer_census_oncogene": "",
            "cancer_census_tumorsupressor": "",
        },

        "scripts": {
            "merge_oncotator": "workflow/scripts/merge_oncotator_MAF.py",
            "extract_tumor_vs_normal": "workflow/scripts/oncotator_extract_information_from_MAF_tumor_Vs_normal.py",
            "pileup": "workflow/scripts/01_add_pileup_info_to_oncotator_tsv_files.py",
            "cosmic_t_n": "workflow/scripts/cross_oncotator_TvN_with_COSMIC_pipeline_version.py",
            "extract_tumor_only": "workflow/scripts/oncotator_extract_information_from_MAF_tumor_only.py",
            "cosmic_t_only": "workflow/scripts/cross_oncotator_tumor_only_with_COSMIC_pipeline_version.py",        
        },
    }, 
}
